%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{58}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ahn et~al\mbox{.}(2019)]%
        {HFD1}
\bibfield{author}{\bibinfo{person}{Jin{-}Hyun Ahn} {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Wireless Federated Distillation for Distributed Edge Learning with Heterogeneous Data}. In \bibinfo{booktitle}{\emph{Proc. {PIMRC}}}. \bibinfo{publisher}{{IEEE}}, \bibinfo{address}{Istanbul, Turkey}, \bibinfo{pages}{1--6}.
\newblock


\bibitem[Ahn et~al\mbox{.}(2020)]%
        {HFD2}
\bibfield{author}{\bibinfo{person}{Jin{-}Hyun Ahn} {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Cooperative Learning {VIA} Federated Distillation {OVER} Fading Channels}. In \bibinfo{booktitle}{\emph{Proc. {ICASSP}}}. \bibinfo{publisher}{{IEEE}}, \bibinfo{address}{Barcelona, Spain}, \bibinfo{pages}{8856--8860}.
\newblock


\bibitem[Alam et~al\mbox{.}(2022)]%
        {FedRolex}
\bibfield{author}{\bibinfo{person}{Samiul Alam} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{FedRolex: Model-Heterogeneous Federated Learning with Rolling Sub-Model Extraction}. In \bibinfo{booktitle}{\emph{Proc. NeurIPS}}. \bibinfo{publisher}{{}}, \bibinfo{address}{virtual}.
\newblock


\bibitem[Babakniya et~al\mbox{.}(2023)]%
        {FLASH}
\bibfield{author}{\bibinfo{person}{Sara Babakniya} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Revisiting Sparsity Hunting in Federated Learning: Why does Sparsity Consensus Matter?}
\newblock \bibinfo{journal}{\emph{Transactions on Machine Learning Research}} (\bibinfo{year}{2023}).
\newblock
\showISSN{2835-8856}
\urldef\tempurl%
\url{https://openreview.net/forum?id=iHyhdpsnyi}
\showURL{%
\tempurl}


\bibitem[Chang et~al\mbox{.}(2021)]%
        {Cronus}
\bibfield{author}{\bibinfo{person}{Hongyan Chang} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Cronus: Robust and Heterogeneous Collaborative Learning with Black-Box Knowledge Transfer}. In \bibinfo{booktitle}{\emph{Proc. NeurIPS Workshop}}. \bibinfo{publisher}{{}}, \bibinfo{address}{virtual}.
\newblock


\bibitem[Chen et~al\mbox{.}(2023)]%
        {pFedGate}
\bibfield{author}{\bibinfo{person}{Daoyuan Chen} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Efficient Personalized Federated Learning via Sparse Model-Adaptation}. In \bibinfo{booktitle}{\emph{Proc. {ICML}}}, Vol.~\bibinfo{volume}{202}. \bibinfo{publisher}{{PMLR}}, \bibinfo{address}{Honolulu, Hawaii, {USA}}, \bibinfo{pages}{5234--5256}.
\newblock


\bibitem[Chen et~al\mbox{.}(2021)]%
        {FedMatch}
\bibfield{author}{\bibinfo{person}{Jiangui Chen} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{FedMatch: Federated Learning Over Heterogeneous Question Answering Data}. In \bibinfo{booktitle}{\emph{Proc. {CIKM}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{virtual}, \bibinfo{pages}{181--190}.
\newblock


\bibitem[Cheng et~al\mbox{.}(2021)]%
        {FedGEMS}
\bibfield{author}{\bibinfo{person}{Sijie Cheng} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{FedGEMS: Federated Learning of Larger Server Models via Selective Knowledge Fusion}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2110.11027} (\bibinfo{year}{2021}).
\newblock


\bibitem[Cho et~al\mbox{.}(2022)]%
        {Fed-ET}
\bibfield{author}{\bibinfo{person}{Yae~Jee Cho} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Heterogeneous Ensemble Knowledge Transfer for Training Large Models in Federated Learning}. In \bibinfo{booktitle}{\emph{Proc. {IJCAI}}}. \bibinfo{publisher}{ijcai.org}, \bibinfo{address}{virtual}, \bibinfo{pages}{2881--2887}.
\newblock


\bibitem[Collins et~al\mbox{.}(2021)]%
        {FedRep}
\bibfield{author}{\bibinfo{person}{Liam Collins} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Exploiting Shared Representations for Personalized Federated Learning}. In \bibinfo{booktitle}{\emph{Proc. {ICML}}}, Vol.~\bibinfo{volume}{139}. \bibinfo{publisher}{{PMLR}}, \bibinfo{address}{virtual}, \bibinfo{pages}{2089--2099}.
\newblock


\bibitem[Diao(2021)]%
        {HeteroFL}
\bibfield{author}{\bibinfo{person}{Enmao Diao}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{HeteroFL: Computation and Communication Efficient Federated Learning for Heterogeneous Clients}. In \bibinfo{booktitle}{\emph{Proc. ICLR}}. \bibinfo{publisher}{OpenReview.net}, \bibinfo{address}{Virtual Event, Austria}, \bibinfo{pages}{1}.
\newblock


\bibitem[Dun et~al\mbox{.}(2023)]%
        {FedJETs}
\bibfield{author}{\bibinfo{person}{Chen Dun} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{FedJETs: Efficient Just-In-Time Personalization with Federated Mixture of Experts}.
\newblock
\newblock
\showeprint[arxiv]{2306.08586}~[cs.LG]


\bibitem[Guo et~al\mbox{.}(2021)]%
        {PFL-MoE}
\bibfield{author}{\bibinfo{person}{Binbin Guo} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{PFL-MoE: Personalized Federated Learning Based on Mixture of Experts}. In \bibinfo{booktitle}{\emph{Proc. APWeb-WAIM}}, Vol.~\bibinfo{volume}{12858}. \bibinfo{publisher}{Springer}, \bibinfo{address}{Guangzhou, China}, \bibinfo{pages}{480--486}.
\newblock


\bibitem[He et~al\mbox{.}(2020)]%
        {FedGKT}
\bibfield{author}{\bibinfo{person}{Chaoyang He} {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Group Knowledge Transfer: Federated Learning of Large CNNs at the Edge}. In \bibinfo{booktitle}{\emph{Proc. NeurIPS}}. \bibinfo{publisher}{{}}, \bibinfo{address}{virtual}.
\newblock


\bibitem[Horv{\'a}th(2021)]%
        {FjORD}
\bibfield{author}{\bibinfo{person}{S. Horv{\'a}th}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Fj{ORD}: Fair and Accurate Federated Learning under heterogeneous targets with Ordered Dropout}. In \bibinfo{booktitle}{\emph{Proc. {NIPS}}}. \bibinfo{publisher}{OpenReview.net}, \bibinfo{address}{Virtual}, \bibinfo{pages}{12876--12889}.
\newblock


\bibitem[Huang et~al\mbox{.}(2022a)]%
        {FSFL}
\bibfield{author}{\bibinfo{person}{Wenke Huang} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{a}.
\newblock \showarticletitle{Few-Shot Model Agnostic Federated Learning}. In \bibinfo{booktitle}{\emph{Proc. {MM}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{Lisboa, Portugal}, \bibinfo{pages}{7309--7316}.
\newblock


\bibitem[Huang et~al\mbox{.}(2022b)]%
        {FCCL}
\bibfield{author}{\bibinfo{person}{Wenke Huang} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{b}.
\newblock \showarticletitle{Learn from Others and Be Yourself in Heterogeneous Federated Learning}. In \bibinfo{booktitle}{\emph{Proc. {CVPR}}}. \bibinfo{publisher}{{IEEE}}, \bibinfo{address}{virtual}, \bibinfo{pages}{10133--10143}.
\newblock


\bibitem[Itahara et~al\mbox{.}(2023)]%
        {DS-FL}
\bibfield{author}{\bibinfo{person}{Sohei Itahara} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Distillation-Based Semi-Supervised Federated Learning for Communication-Efficient Collaborative Training With Non-IID Private Data}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Mob. Comput.}} \bibinfo{volume}{22}, \bibinfo{number}{1} (\bibinfo{year}{2023}), \bibinfo{pages}{191--205}.
\newblock


\bibitem[Jang et~al\mbox{.}(2022)]%
        {FedClassAvg}
\bibfield{author}{\bibinfo{person}{Jaehee Jang} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{FedClassAvg: Local Representation Learning for Personalized Federated Learning on Heterogeneous Neural Networks}. In \bibinfo{booktitle}{\emph{Proc. {ICPP}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{virtual}, \bibinfo{pages}{76:1--76:10}.
\newblock


\bibitem[Jeong et~al\mbox{.}(2018)]%
        {FD}
\bibfield{author}{\bibinfo{person}{Eunjeong Jeong} {et~al\mbox{.}}} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Communication-Efficient On-Device Machine Learning: Federated Distillation and Augmentation under Non-IID Private Data}. In \bibinfo{booktitle}{\emph{Proc. NeurIPS Workshop on Machine Learning on the Phone and other Consumer Devices}}. \bibinfo{publisher}{{}}, \bibinfo{address}{virtual}.
\newblock


\bibitem[Kairouz et~al\mbox{.}(2021)]%
        {1w-survey}
\bibfield{author}{\bibinfo{person}{Peter Kairouz} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Advances and Open Problems in Federated Learning}.
\newblock \bibinfo{journal}{\emph{Foundations and Trends in Machine Learning}} \bibinfo{volume}{14}, \bibinfo{number}{1--2} (\bibinfo{year}{2021}), \bibinfo{pages}{1--210}.
\newblock


\bibitem[Krizhevsky et~al\mbox{.}(2009)]%
        {cifar}
\bibfield{author}{\bibinfo{person}{Alex Krizhevsky} {et~al\mbox{.}}} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Learning multiple layers of features from tiny images}}.
\newblock \bibinfo{publisher}{Toronto, ON, Canada}, \bibinfo{address}{{}}.
\newblock


\bibitem[Li and Wang(2019)]%
        {FedMD}
\bibfield{author}{\bibinfo{person}{Daliang Li} {and} \bibinfo{person}{Junpu Wang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{FedMD: Heterogenous Federated Learning via Model Distillation}. In \bibinfo{booktitle}{\emph{Proc. NeurIPS Workshop}}. \bibinfo{publisher}{{}}, \bibinfo{address}{virtual}.
\newblock


\bibitem[Li et~al\mbox{.}(2021)]%
        {FedKT}
\bibfield{author}{\bibinfo{person}{Qinbin Li} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Practical One-Shot Federated Learning for Cross-Silo Setting}. In \bibinfo{booktitle}{\emph{Proc. {IJCAI}}}. \bibinfo{publisher}{ijcai.org}, \bibinfo{address}{virtual}, \bibinfo{pages}{1484--1490}.
\newblock


\bibitem[Li et~al\mbox{.}(2020)]%
        {xxl-moe}
\bibfield{author}{\bibinfo{person}{Xiaoxiao Li} {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Multi-site fMRI analysis using privacy-preserving federated learning and domain adaptation: {ABIDE} results}.
\newblock \bibinfo{journal}{\emph{Medical Image Anal.}}  \bibinfo{volume}{65} (\bibinfo{year}{2020}), \bibinfo{pages}{101765}.
\newblock


\bibitem[Liang et~al\mbox{.}(2020)]%
        {LG-FedAvg}
\bibfield{author}{\bibinfo{person}{Paul~Pu Liang} {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Think locally, act globally: Federated learning with local and global representations}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2001.01523}} \bibinfo{volume}{1}, \bibinfo{number}{1} (\bibinfo{year}{2020}).
\newblock


\bibitem[Lin et~al\mbox{.}(2020)]%
        {FedDF}
\bibfield{author}{\bibinfo{person}{Tao Lin} {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Ensemble Distillation for Robust Model Fusion in Federated Learning}. In \bibinfo{booktitle}{\emph{Proc. NeurIPS}}. \bibinfo{publisher}{{}}, \bibinfo{address}{virtual}.
\newblock


\bibitem[Liu et~al\mbox{.}(2022)]%
        {CHFL}
\bibfield{author}{\bibinfo{person}{Chang Liu} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Completely Heterogeneous Federated Learning}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2210.15865} (\bibinfo{year}{2022}).
\newblock


\bibitem[Lu et~al\mbox{.}(2022)]%
        {HFL}
\bibfield{author}{\bibinfo{person}{Xiaofeng Lu} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Heterogeneous Model Fusion Federated Learning Mechanism Based on Model Mapping}.
\newblock \bibinfo{journal}{\emph{{IEEE} Internet Things J.}} \bibinfo{volume}{9}, \bibinfo{number}{8} (\bibinfo{year}{2022}), \bibinfo{pages}{6058--6068}.
\newblock


\bibitem[Luo et~al\mbox{.}(2019)]%
        {switchnorm}
\bibfield{author}{\bibinfo{person}{Ping Luo} {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Differentiable Learning-to-Normalize via Switchable Normalization}. In \bibinfo{booktitle}{\emph{Proc. {ICLR}}}. \bibinfo{publisher}{OpenReview.net}, \bibinfo{address}{New Orleans, LA, USA}, \bibinfo{pages}{1}.
\newblock


\bibitem[Makhija et~al\mbox{.}(2022)]%
        {FedHeNN}
\bibfield{author}{\bibinfo{person}{Disha Makhija} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Architecture Agnostic Federated Learning for Neural Networks}. In \bibinfo{booktitle}{\emph{Proc. {ICML}}}, Vol.~\bibinfo{volume}{162}. \bibinfo{publisher}{{PMLR}}, \bibinfo{address}{virtual}, \bibinfo{pages}{14860--14870}.
\newblock


\bibitem[McMahan et~al\mbox{.}(2017)]%
        {FedAvg}
\bibfield{author}{\bibinfo{person}{Brendan McMahan} {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Communication-Efficient Learning of Deep Networks from Decentralized Data}. In \bibinfo{booktitle}{\emph{Proc. {AISTATS}}}, Vol.~\bibinfo{volume}{54}. \bibinfo{publisher}{{PMLR}}, \bibinfo{address}{Fort Lauderdale, FL, {USA}}, \bibinfo{pages}{1273--1282}.
\newblock


\bibitem[Nguyen et~al\mbox{.}(2023)]%
        {FedKEM}
\bibfield{author}{\bibinfo{person}{Duy~Phuong Nguyen} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Enhancing Heterogeneous Federated Learning with Knowledge Extraction and Multi-Model Fusion}. In \bibinfo{booktitle}{\emph{Proc. {SC} Workshop}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{Denver, CO, USA}, \bibinfo{pages}{36--43}.
\newblock


\bibitem[Oh et~al\mbox{.}(2022)]%
        {FedBABU}
\bibfield{author}{\bibinfo{person}{Jaehoon Oh} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{FedBABU: Toward Enhanced Representation for Federated Image Classification}. In \bibinfo{booktitle}{\emph{Proc. {ICLR}}}. \bibinfo{publisher}{OpenReview.net}, \bibinfo{address}{virtual}.
\newblock


\bibitem[Park et~al\mbox{.}(2023)]%
        {KRR-KD}
\bibfield{author}{\bibinfo{person}{Sejun Park} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Towards Understanding Ensemble Distillation in Federated Learning}. In \bibinfo{booktitle}{\emph{Proc. {ICML}}}, Vol.~\bibinfo{volume}{202}. \bibinfo{publisher}{{PMLR}}, \bibinfo{address}{Honolulu, Hawaii, {USA}}, \bibinfo{pages}{27132--27187}.
\newblock


\bibitem[Pillutla et~al\mbox{.}(2022)]%
        {FedAlt/FedSim}
\bibfield{author}{\bibinfo{person}{Krishna Pillutla} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Federated Learning with Partial Model Personalization}. In \bibinfo{booktitle}{\emph{Proc. {ICML}}}, Vol.~\bibinfo{volume}{162}. \bibinfo{publisher}{{PMLR}}, \bibinfo{address}{virtual}, \bibinfo{pages}{17716--17758}.
\newblock


\bibitem[Qin et~al\mbox{.}(2023)]%
        {FedAPEN}
\bibfield{author}{\bibinfo{person}{Zhen Qin} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{FedAPEN: Personalized Cross-silo Federated Learning with Adaptability to Statistical Heterogeneity}. In \bibinfo{booktitle}{\emph{Proc. {KDD}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{Long Beach, CA, USA}, \bibinfo{pages}{1954--1964}.
\newblock


\bibitem[Reisser et~al\mbox{.}(2021)]%
        {FedMix}
\bibfield{author}{\bibinfo{person}{Matthias Reisser} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Federated Mixture of Experts}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2107.06724} (\bibinfo{year}{2021}), \bibinfo{pages}{1}.
\newblock


\bibitem[Ruder(2016)]%
        {SGD}
\bibfield{author}{\bibinfo{person}{Sebastian Ruder}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{An overview of gradient descent optimization algorithms}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1609.04747} (\bibinfo{year}{2016}), \bibinfo{pages}{1}.
\newblock


\bibitem[Sattler et~al\mbox{.}(2021)]%
        {FEDAUX}
\bibfield{author}{\bibinfo{person}{Felix Sattler} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{FEDAUX: Leveraging Unlabeled Auxiliary Data in Federated Learning}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Neural Networks Learn. Syst.}} \bibinfo{volume}{1}, \bibinfo{number}{1} (\bibinfo{year}{2021}), \bibinfo{pages}{1--13}.
\newblock


\bibitem[Sattler et~al\mbox{.}(2022)]%
        {CFD}
\bibfield{author}{\bibinfo{person}{Felix Sattler} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{CFD:} Communication-Efficient Federated Distillation via Soft-Label Quantization and Delta Coding}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Netw. Sci. Eng.}} \bibinfo{volume}{9}, \bibinfo{number}{4} (\bibinfo{year}{2022}), \bibinfo{pages}{2025--2038}.
\newblock


\bibitem[Shamsian et~al\mbox{.}(2021)]%
        {pFedHN}
\bibfield{author}{\bibinfo{person}{Aviv Shamsian} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Personalized Federated Learning using Hypernetworks}. In \bibinfo{booktitle}{\emph{Proc. {ICML}}}, Vol.~\bibinfo{volume}{139}. \bibinfo{publisher}{{PMLR}}, \bibinfo{address}{virtual}, \bibinfo{pages}{9489--9502}.
\newblock


\bibitem[Shen et~al\mbox{.}(2020)]%
        {FML}
\bibfield{author}{\bibinfo{person}{Tao Shen} {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Federated Mutual Learning}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2006.16765} (\bibinfo{year}{2020}).
\newblock


\bibitem[Tan et~al\mbox{.}(2022)]%
        {FedProto}
\bibfield{author}{\bibinfo{person}{Yue Tan} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{FedProto: Federated Prototype Learning across Heterogeneous Clients}. In \bibinfo{booktitle}{\emph{Proc. {AAAI}}}. \bibinfo{publisher}{{AAAI} Press}, \bibinfo{address}{virtual}, \bibinfo{pages}{8432--8440}.
\newblock


\bibitem[van~der Maaten and Hinton(2008)]%
        {TSNE-JMLR}
\bibfield{author}{\bibinfo{person}{Laurens van~der Maaten} {and} \bibinfo{person}{Geoffrey Hinton}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Visualizing Data using t-SNE}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}} \bibinfo{volume}{9}, \bibinfo{number}{86} (\bibinfo{year}{2008}), \bibinfo{pages}{2579--2605}.
\newblock


\bibitem[Wang et~al\mbox{.}(2023)]%
        {pFedHR}
\bibfield{author}{\bibinfo{person}{Jiaqi Wang} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Towards Personalized Federated Learning via Heterogeneous Model Reassembly}. In \bibinfo{booktitle}{\emph{Proc. {NeurIPS}}}. \bibinfo{publisher}{OpenReview.net}, \bibinfo{address}{New Orleans, Louisiana, USA}, \bibinfo{pages}{13}.
\newblock


\bibitem[Wu et~al\mbox{.}(2022)]%
        {FedKD}
\bibfield{author}{\bibinfo{person}{Chuhan Wu} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Communication-efficient federated learning via knowledge distillation}.
\newblock \bibinfo{journal}{\emph{Nature Communications}} \bibinfo{volume}{13}, \bibinfo{number}{1} (\bibinfo{year}{2022}), \bibinfo{pages}{2032}.
\newblock


\bibitem[Yi et~al\mbox{.}(2023)]%
        {FedGH}
\bibfield{author}{\bibinfo{person}{Liping Yi}, \bibinfo{person}{Gang Wang}, \bibinfo{person}{Xiaoguang Liu}, \bibinfo{person}{Zhuan Shi}, {and} \bibinfo{person}{Han Yu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{FedGH: Heterogeneous Federated Learning with Generalized Global Header}. In \bibinfo{booktitle}{\emph{Proceedings of the 31st ACM International Conference on Multimedia (ACM MM'23)}}. \bibinfo{publisher}{ACM}, \bibinfo{address}{Canada}, \bibinfo{pages}{11}.
\newblock


\bibitem[Yu et~al\mbox{.}(2021)]%
        {Fed2}
\bibfield{author}{\bibinfo{person}{Fuxun Yu} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Fed2: Feature-Aligned Federated Learning}. In \bibinfo{booktitle}{\emph{Proc. {KDD}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{virtual}, \bibinfo{pages}{2066--2074}.
\newblock


\bibitem[Yu et~al\mbox{.}(2022)]%
        {FedKEMF}
\bibfield{author}{\bibinfo{person}{Sixing Yu} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Resource-aware Federated Learning using Knowledge Extraction and Multi-model Fusion}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2208.07978} (\bibinfo{year}{2022}).
\newblock


\bibitem[Zec et~al\mbox{.}(2020)]%
        {FL-MoE2}
\bibfield{author}{\bibinfo{person}{Edvin~Listo Zec} {et~al\mbox{.}}} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Federated learning using a mixture of experts}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2010.02056} (\bibinfo{year}{2020}), \bibinfo{pages}{1}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2021)]%
        {KT-pFL}
\bibfield{author}{\bibinfo{person}{Jie Zhang} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Parameterized Knowledge Transfer for Personalized Federated Learning}. In \bibinfo{booktitle}{\emph{Proc. NeurIPS}}. \bibinfo{publisher}{OpenReview.net}, \bibinfo{address}{virtual}, \bibinfo{pages}{10092--10104}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2023a)]%
        {FedCP}
\bibfield{author}{\bibinfo{person}{Jianqing Zhang} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{a}.
\newblock \showarticletitle{FedCP: Separating Feature Information for Personalized Federated Learning via Conditional Policy}. In \bibinfo{booktitle}{\emph{Proc. {KDD}}}. \bibinfo{publisher}{{ACM}}, \bibinfo{address}{Long Beach, CA, USA}, \bibinfo{pages}{1}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2023b)]%
        {FedGD}
\bibfield{author}{\bibinfo{person}{Jie Zhang} {et~al\mbox{.}}} \bibinfo{year}{2023}\natexlab{b}.
\newblock \showarticletitle{Towards Data-Independent Knowledge Transfer in Model-Heterogeneous Federated Learning}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Computers}} \bibinfo{volume}{72}, \bibinfo{number}{10} (\bibinfo{year}{2023}), \bibinfo{pages}{2888--2901}.
\newblock


\bibitem[Zhang et~al\mbox{.}(2022)]%
        {FedZKT}
\bibfield{author}{\bibinfo{person}{Lan Zhang} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{FedZKT: Zero-Shot Knowledge Transfer towards Resource-Constrained Federated Learning with Heterogeneous On-Device Models}. In \bibinfo{booktitle}{\emph{Proc. {ICDCS}}}. \bibinfo{publisher}{{IEEE}}, \bibinfo{address}{virtual}, \bibinfo{pages}{928--938}.
\newblock


\bibitem[Zhang and Sabuncu(2018)]%
        {CEloss}
\bibfield{author}{\bibinfo{person}{Zhilu Zhang} {and} \bibinfo{person}{Mert~R. Sabuncu}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Generalized Cross Entropy Loss for Training Deep Neural Networks with Noisy Labels}. In \bibinfo{booktitle}{\emph{Proc. {NeurIPS}}}. \bibinfo{publisher}{Curran Associates Inc.}, \bibinfo{address}{Montr{\'{e}}al, Canada}, \bibinfo{pages}{8792--8802}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2021)]%
        {FedGen}
\bibfield{author}{\bibinfo{person}{Zhuangdi Zhu} {et~al\mbox{.}}} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Data-Free Knowledge Distillation for Heterogeneous Federated Learning}. In \bibinfo{booktitle}{\emph{Proc. {ICML}}}, Vol.~\bibinfo{volume}{139}. \bibinfo{publisher}{{PMLR}}, \bibinfo{address}{virtual}, \bibinfo{pages}{12878--12889}.
\newblock


\bibitem[Zhu et~al\mbox{.}(2022)]%
        {FedResCuE}
\bibfield{author}{\bibinfo{person}{Zhuangdi Zhu} {et~al\mbox{.}}} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Resilient and Communication Efficient Learning for Heterogeneous Federated Systems}. In \bibinfo{booktitle}{\emph{Proc. {ICML}}}, Vol.~\bibinfo{volume}{162}. \bibinfo{publisher}{{PMLR}}, \bibinfo{address}{virtual}, \bibinfo{pages}{27504--27526}.
\newblock


\end{thebibliography}
